<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <form action="#">
    <h3><label for="name">Имя</label></h3>
    <input type="text" id="name" placeholder="Имя">
    <h3><label for="password">Пароль</label></h3>
    <input type="password" id="password">
    <h3><label for="phone-number">Телефон</label></h3>
    <input type="tel">
    <h3><label>Пол</label></h3>
    <input checked type="radio" id="male" value="male" name="user_gender"><label for="male">Мужской</label><br>
    <input type="radio" id="female" value="female" name="user_gender"><label for="female">Женский</label>
    <h3><label>Имущество</label></h3>
    <input checked type="checkbox" id="bike" value="bike" name="user_property"><label for="bike">Велик</label><br>
    <input type="checkbox" id="car" value="car" name="user_property"><label for="car">Машина</label><br>
    <input checked disabled type="checkbox" id="house" value="house" name="user_property"><label for="house">Дом</label><br>
    <h3><label for="add_info">Дополнительная информация</label></h3>
    <textarea name="add_info" id="add_info" cols="30" rows="10"></textarea><br><br>
    <label for="add_photo" style="background-color: #DCDCDC; font-size: 20px;">Прикрепить фото</label><br><br>
    <input type="file" id="add_photo" name="add_photo">
    <h3><label for="favourite_color">Любимый цвет</label></h3>
    <select name="favourite_color" id="favourite_color">
      <option value="yellow">Желтый</option>
      <option value="orange">Оранжевый</option>
      <option value="red">Красный</option>
      <option value="blue">Синий</option>
      <option value="black">Черный</option>
    </select><br><br>
    <label>Действия</label><br><br>
    <button type="submit">Отправить</button>
    <button type="reset">Очистить</button>
  </form>
</body>
</html>